log4j.addivity.org.apache=true
log4j.rootLogger=WARN,stdout,jdbc
log4j.logger.com.sojava=INFO,stdout,jdbc
log4j.logger.cn.jxszyyy=INFO,stdout,jdbc
log4j.logger.org.hibernate=WARN,stdout,jdbc
log4j.logger.org.springframework=WARN,stdout,jdbc
log4j.logger.com.mchange.v2=WARN,stdout,jdbc
log4j.logger.org.apache.commons=WARN,stdout,jdbc
log4j.logger.net.sf.ehcache=WARN,stdout,jdbc
log4j.logger.com.opensymphony=WARN,stdout,jdbc
log4j.logger.org.apache.struts2.convention=WARN,stdout,jdbc

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %L - %m%n
#%-5p [%t] %37c %3x - %m%n
#DB Appender
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.BufferSize=1
log4j.appender.jdbc.driver=org.postgresql.Driver
log4j.appender.jdbc.URL=jdbc:postgresql://192.168.200.1:5432/beehive
log4j.appender.jdbc.user=bee
log4j.appender.jdbc.password=bee
log4j.appender.jdbc.sql=insert into base.log (kind, log_level, message) values ('%c','%p','[%d] %l%n%m')
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout